<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_widget_stock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOOG"
            tools:text="GOOG" />

        <TextView
            android:id="@+id/text_widget_share_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            tools:text="123" />

        <TextView
            android:id="@+id/text_widget_price_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+0.56%"
            tools:text="+0.56%" />
    </LinearLayout>
</FrameLayout>


